<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.1a62gb30gvbznn12zzudn0kcr631' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0u5mslo1kulsrm1gko7g40b0c4m9'>
            <connection class='textscan' directory='D:/self/Tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0u5mslo1kulsrm1gko7g40b0c4m9' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u5mslo1kulsrm1gko7g40b0c4m9' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0u5mslo1kulsrm1gko7g40b0c4m9' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0u5mslo1kulsrm1gko7g40b0c4m9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff in TotalOrders' datatype='real' default-format='p0.0%' name='[% diff in sales (copy)_1301540300122513420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1301540300120588298]) -COUNT([Calculation_1301540300120866827])) / Count([Calculation_1301540300120866827])' />
      </column>
      <column caption='% diff in Cus' datatype='real' default-format='p0.0%' name='[% diff in sales (copy)_685391575765348355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_685391575756337152]) -COUNT([CY Customer (copy)_685391575757660161])) / COUNT([CY Customer (copy)_685391575757660161])' />
      </column>
      <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_685391575757660161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Cus ' datatype='real' name='[CY Sales Per Cus (copy)_1301540300138344463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1326310096989011969]) / COUNTD([CY Customer (copy)_685391575757660161])' />
      </column>
      <column caption='Cus Indicator' datatype='string' name='[Calculation_1301540300105412614]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1326310097022656526]) &lt; Sum([Calculation_1326310097021923341]) THEn &quot;◯&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1301540300120866827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales Per Cus' datatype='real' name='[Calculation_1301540300137558030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1326310096988655616]) / COUNTD([Calculation_685391575756337152])' />
      </column>
      <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1326310096989011969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% diff in sales' datatype='real' default-format='p0.0%' name='[Calculation_1326310096992157699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1326310096988655616]) -SUM([Calculation_1326310096989011969])) / SUM([Calculation_1326310096989011969])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1326310097000767492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1326310096988655616]) = WINDOW_MAX(SUM([Calculation_1326310096988655616]))THEN SUM([Calculation_1326310096988655616])&#13;&#10;ELSEIF SUM([Calculation_1326310096988655616]) = WINDOW_MIN(SUM([Calculation_1326310096988655616])) THEN SUM([Calculation_1326310096988655616])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310097012924423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1326310097013739528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% DIFF Profit' datatype='real' name='[Calculation_1326310097014099977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1326310097012924423])-SUM([Calculation_1326310097013739528])) / SUM([Calculation_1326310097013739528])' />
      </column>
      <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_1326310097015533578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1326310097012924423]) = WINDOW_MAX(SUM([Calculation_1326310097012924423]))THEN SUM([Calculation_1326310097012924423])&#13;&#10;ELSEIF SUM([Calculation_1326310097012924423]) = WINDOW_MIN(SUM([Calculation_1326310097012924423])) THEN SUM([Calculation_1326310097012924423])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1326310097021923341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_1326310097023893519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1326310097022656526]) = WINDOW_MAX(SUM([PY Quantity (copy)_1326310097022656526]))THEN SUM([PY Quantity (copy)_1326310097022656526])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_1326310097022656526]) = WINDOW_MIN(SUM([PY Quantity (copy)_1326310097022656526])) THEN SUM([PY Quantity (copy)_1326310097022656526])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1326310097025540115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Quantity (copy)_1326310097022656526]) -SUM([Calculation_1326310097021923341])) / SUM([Calculation_1326310097021923341])' />
      </column>
      <column caption='KPI Above Avg' datatype='string' name='[Calculation_135107995894112256]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1326310096988655616]) &gt; WINDOW_AVG(SUM([Calculation_1326310096988655616]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Above Profit' datatype='string' name='[Calculation_135107995895173121]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1326310097012924423]) &gt; WINDOW_AVG(SUM([Calculation_1326310097012924423]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_135107995941449730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Pre Year' datatype='integer' name='[Calculation_135107995941523459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_36591753748529152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1326310096988655616]) &lt; Sum([Calculation_1326310096989011969]) THEn &quot;◯&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Sales (copy)_1301540300123967501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_685391575756337152]) = WINDOW_MAX(COUNT([Calculation_685391575756337152]))THEN COUNT([Calculation_685391575756337152])&#13;&#10;ELSEIF COUNT([Calculation_685391575756337152]) = WINDOW_MIN(COUNT([Calculation_685391575756337152])) THEN COUNT([Calculation_685391575756337152])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copy)_1326310097022656526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5A8B67069A74423ADD0D7F674091D84]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_660EE2340DC147119070A37DE5CD5CD8]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_03087A3D75124FE0AA310EA7D5AFDA20]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_DCD8DD8A8CB04D7387EA0D917E389CC2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685391575756337152]' derivation='Attribute' name='[attr:Calculation_685391575756337152:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Customer (copy)_685391575757660161]' derivation='Count' name='[cnt:CY Customer (copy)_685391575757660161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1301540300120588298]' derivation='Count' name='[cnt:Calculation_1301540300120588298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1301540300120866827]' derivation='Count' name='[cnt:Calculation_1301540300120866827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685391575756337152]' derivation='Count' name='[cnt:Calculation_685391575756337152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_685391575756337152]' derivation='CountD' name='[ctd:Calculation_685391575756337152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Customer (copy)_685391575757660161]' derivation='None' name='[none:CY Customer (copy)_685391575757660161:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_685391575756337152]' derivation='None' name='[none:Calculation_685391575756337152:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1326310096988655616]' derivation='Sum' name='[sum:Calculation_1326310096988655616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326310096989011969]' derivation='Sum' name='[sum:Calculation_1326310096989011969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326310097012924423]' derivation='Sum' name='[sum:Calculation_1326310097012924423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326310097013739528]' derivation='Sum' name='[sum:Calculation_1326310097013739528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326310097021923341]' derivation='Sum' name='[sum:Calculation_1326310097021923341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_1326310097022656526]' derivation='Sum' name='[sum:PY Quantity (copy)_1326310097022656526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff in sales (copy)_1301540300122513420]' derivation='User' name='[usr:% diff in sales (copy)_1301540300122513420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff in sales (copy)_685391575765348355]' derivation='User' name='[usr:% diff in sales (copy)_685391575765348355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Cus (copy)_1301540300138344463]' derivation='User' name='[usr:CY Sales Per Cus (copy)_1301540300138344463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1301540300137558030]' derivation='User' name='[usr:Calculation_1301540300137558030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326310097000767492]' derivation='User' name='[usr:Calculation_1326310097000767492:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1326310097015533578]' derivation='User' name='[usr:Calculation_1326310097015533578:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1326310097023893519]' derivation='User' name='[usr:Calculation_1326310097023893519:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_135107995894112256]' derivation='User' name='[usr:Calculation_135107995894112256:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_135107995895173121]' derivation='User' name='[usr:Calculation_135107995895173121:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1301540300123967501]' derivation='User' name='[usr:Min/Max Sales (copy)_1301540300123967501:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No Of Orders Per Customer)' hidden='true' name='[Action (No Of Orders Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1301540300139765776]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a62gb30gvbznn12zzudn0kcr631'>
      <datasources>
        <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
      </datasources>
      <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_246BE14038514F38B0E4B9F84FA19210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Das' type='sheet' worksheet='SubCatogory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Das' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B2D165BC2A2243EFB9C6E44080D5EC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_42BE81F36E6249D1A31F5AB6EFCD6515]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Cus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI(No Of Cus)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_685391575756337152:qk]> ]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]> ]]></run>
            <run fontsize='14'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='% diff in Cus' datatype='real' default-format='p0.0%' name='[% diff in sales (copy)_685391575765348355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_685391575756337152]) -COUNT([CY Customer (copy)_685391575757660161])) / COUNT([CY Customer (copy)_685391575757660161])' />
            </column>
            <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_685391575757660161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{[% diff in Cus]}' datatype='real' name='[Calculation_1301540300117860360]' role='measure' type='quantitative' user:unnamed='KPI(No Of Cus)'>
              <calculation class='tableau' formula='{[% diff in sales (copy)_685391575765348355]}' />
            </column>
            <column caption='{COUNT([CY Customer])}' datatype='integer' name='[Calculation_1301540300117979145]' role='measure' type='quantitative' user:unnamed='KPI(No Of Cus)'>
              <calculation class='tableau' formula='{COUNT([Calculation_685391575756337152])}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_685391575757660161]' derivation='Count' name='[cnt:CY Customer (copy)_685391575757660161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685391575756337152]' derivation='Count' name='[cnt:Calculation_685391575756337152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1301540300117860360]' derivation='Sum' name='[sum:Calculation_1301540300117860360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540300117979145]' derivation='Sum' name='[sum:Calculation_1301540300117979145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_42BE81F36E6249D1A31F5AB6EFCD6515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1301540300139765776]' user:ui-action-filter='[Action2_B2D165BC2A2243EFB9C6E44080D5EC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117979145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:CY Customer (copy)_685391575757660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of customer inc/dec:	</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_685391575756337152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:CY Customer (copy)_685391575757660161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117979145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:CY Customer (copy)_685391575757660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of customer inc/dec:	</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_685391575756337152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_685391575756337152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117979145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:CY Customer (copy)_685391575757660161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of customer inc/dec:	</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1301540300117860360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_685391575756337152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:CY Customer (copy)_685391575757660161:qk] + [federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_685391575756337152:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Sales Per Cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Total Number Of Orders</run>
            <run><![CDATA[
<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1301540300137558030:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_685391575757660161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Cus ' datatype='real' name='[CY Sales Per Cus (copy)_1301540300138344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1326310096989011969]) / COUNTD([CY Customer (copy)_685391575757660161])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Cus' datatype='real' name='[Calculation_1301540300137558030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1326310096988655616]) / COUNTD([Calculation_685391575756337152])' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1326310096989011969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales Per Cus (copy)_1301540300138344463]' derivation='User' name='[usr:CY Sales Per Cus (copy)_1301540300138344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540300137558030]' derivation='User' name='[usr:Calculation_1301540300137558030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_42BE81F36E6249D1A31F5AB6EFCD6515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1301540300139765776]' user:ui-action-filter='[Action2_B2D165BC2A2243EFB9C6E44080D5EC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1301540300137558030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:CY Sales Per Cus (copy)_1301540300138344463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1301540300137558030:qk] + [federated.1a62gb30gvbznn12zzudn0kcr631].[usr:CY Sales Per Cus (copy)_1301540300138344463:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Tot No Orders)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number Of Orders&#10;&lt;</run>
            <run>[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_1301540300120588298:qk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:% diff in sales (copy)_1301540300122513420:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='% diff in TotalOrders' datatype='real' default-format='p0.0%' name='[% diff in sales (copy)_1301540300122513420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1301540300120588298]) -COUNT([Calculation_1301540300120866827])) / Count([Calculation_1301540300120866827])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1301540300120866827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1301540300120588298]' derivation='Count' name='[cnt:Calculation_1301540300120588298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540300120866827]' derivation='Count' name='[cnt:Calculation_1301540300120866827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% diff in sales (copy)_1301540300122513420]' derivation='User' name='[usr:% diff in sales (copy)_1301540300122513420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:\% diff in sales (copy)_1301540300122513420:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_42BE81F36E6249D1A31F5AB6EFCD6515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1301540300139765776]' user:ui-action-filter='[Action2_B2D165BC2A2243EFB9C6E44080D5EC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:% diff in sales (copy)_1301540300122513420:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_1301540300120866827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:% diff in sales (copy)_1301540300122513420:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_1301540300120588298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:% diff in sales (copy)_1301540300122513420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_1301540300120588298:qk] + [federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:Calculation_1301540300120866827:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legent KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_135107995941449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Pre Year' datatype='integer' name='[Calculation_135107995941523459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135107995941449730]' derivation='Sum' name='[sum:Calculation_135107995941449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135107995941523459]' derivation='Sum' name='[sum:Calculation_135107995941523459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_42BE81F36E6249D1A31F5AB6EFCD6515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1301540300139765776]' user:ui-action-filter='[Action2_B2D165BC2A2243EFB9C6E44080D5EC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_246BE14038514F38B0E4B9F84FA19210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]' />
              <text column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Semibold' fontsize='11'>vs</run>
                <run fontalignment='0' fontcolor='#9d9d9d' fontname='Tableau Semibold' fontsize='11'><![CDATA[ <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Arial' fontsize='11'>●</run>
                <run fontalignment='0' fontcolor='#9d9d9d' fontname='Tableau Semibold' fontsize='11'>Hight Month </run>
                <run fontalignment='0' fontcolor='#9d9d9d' fontname='Tableau Light' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Arial' fontsize='11'>●</run>
                <run fontalignment='0' fontcolor='#9d9d9d' fontname='Tableau Semibold' fontsize='11'>Lowest Month</run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Arial' fontsize='11'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legent SubCat'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='Current Year' datatype='integer' name='[Calculation_135107995941449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Pre Year' datatype='integer' name='[Calculation_135107995941523459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135107995941449730]' derivation='Sum' name='[sum:Calculation_135107995941449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135107995941523459]' derivation='Sum' name='[sum:Calculation_135107995941523459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_246BE14038514F38B0E4B9F84FA19210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]' />
              <text column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='14'><![CDATA[vs <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097019441163:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097019473932:qk]>]]></run>
            <run>Vs. PY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310097012924423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1326310097013739528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% DIFF Profit' datatype='real' name='[Calculation_1326310097014099977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1326310097012924423])-SUM([Calculation_1326310097013739528])) / SUM([Calculation_1326310097013739528])' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' name='[Calculation_1326310097015533578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1326310097012924423]) = WINDOW_MAX(SUM([Calculation_1326310097012924423]))THEN SUM([Calculation_1326310097012924423])&#13;&#10;ELSEIF SUM([Calculation_1326310097012924423]) = WINDOW_MIN(SUM([Calculation_1326310097012924423])) THEN SUM([Calculation_1326310097012924423])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1326310097019441163]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1326310097012924423])}' />
            </column>
            <column caption='{[% DIFF Profit]}' datatype='real' name='[Calculation_1326310097019473932]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1326310097014099977]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310097012924423]' derivation='Sum' name='[sum:Calculation_1326310097012924423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097013739528]' derivation='Sum' name='[sum:Calculation_1326310097013739528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097019441163]' derivation='Sum' name='[sum:Calculation_1326310097019441163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097019473932]' derivation='Sum' name='[sum:Calculation_1326310097019473932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097015533578]' derivation='User' name='[usr:Calculation_1326310097015533578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097013739528:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_246BE14038514F38B0E4B9F84FA19210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097019441163:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097013739528:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097019473932:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY <[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]> Profit  :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097013739528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[CY <[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>  Profit  :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097019441163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit  % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097019473932:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097015533578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097015533578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN/MAX Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097015533578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values] + [federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097015533578:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097025273872:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097025716244:qk]> ]]></run>
            <run>Vs. PY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1326310097021923341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX Quantity' datatype='integer' name='[Calculation_1326310097023893519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1326310097022656526]) = WINDOW_MAX(SUM([PY Quantity (copy)_1326310097022656526]))THEN SUM([PY Quantity (copy)_1326310097022656526])&#13;&#10;ELSEIF SUM([PY Quantity (copy)_1326310097022656526]) = WINDOW_MIN(SUM([PY Quantity (copy)_1326310097022656526])) THEN SUM([PY Quantity (copy)_1326310097022656526])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_1326310097025273872]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_1326310097022656526])}' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1326310097025540115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Quantity (copy)_1326310097022656526]) -SUM([Calculation_1326310097021923341])) / SUM([Calculation_1326310097021923341])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1326310097025716244]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1326310097025540115]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copy)_1326310097022656526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310097021923341]' derivation='Sum' name='[sum:Calculation_1326310097021923341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097025273872]' derivation='Sum' name='[sum:Calculation_1326310097025273872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097025716244]' derivation='Sum' name='[sum:Calculation_1326310097025716244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_1326310097022656526]' derivation='Sum' name='[sum:PY Quantity (copy)_1326310097022656526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097023893519]' derivation='User' name='[usr:Calculation_1326310097023893519:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:PY Quantity (copy)_1326310097022656526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_246BE14038514F38B0E4B9F84FA19210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097025273872:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Quantity:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097025716244:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[CY <[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>  Quantity :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY <[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>  Quantity :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity  : </run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097025273872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Quantity :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097025716244:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097023893519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097023893519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values] + [federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097023893519:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097004437509:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097004609542:qk]>]]></run>
            <run> Vs PY.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1326310096989011969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff in sales' datatype='real' default-format='p0.0%' name='[Calculation_1326310096992157699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1326310096988655616]) -SUM([Calculation_1326310096989011969])) / SUM([Calculation_1326310096989011969])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1326310097000767492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1326310096988655616]) = WINDOW_MAX(SUM([Calculation_1326310096988655616]))THEN SUM([Calculation_1326310096988655616])&#13;&#10;ELSEIF SUM([Calculation_1326310096988655616]) = WINDOW_MIN(SUM([Calculation_1326310096988655616])) THEN SUM([Calculation_1326310096988655616])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1326310097004437509]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1326310096988655616])}' />
            </column>
            <column caption='{[% diff in sales]}' datatype='real' name='[Calculation_1326310097004609542]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1326310096992157699]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310096988655616]' derivation='Sum' name='[sum:Calculation_1326310096988655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310096989011969]' derivation='Sum' name='[sum:Calculation_1326310096989011969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097004437509]' derivation='Sum' name='[sum:Calculation_1326310097004437509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097004609542]' derivation='Sum' name='[sum:Calculation_1326310097004609542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310096992157699]' derivation='User' name='[usr:Calculation_1326310096992157699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097000767492]' derivation='User' name='[usr:Calculation_1326310097000767492:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_246BE14038514F38B0E4B9F84FA19210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097004437509:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097004609542:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[CY <[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]> Sales : <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY <[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>  Sale :  <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference Percentage </run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097004609542:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097000767492:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310096992157699:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]' />
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097000767492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[PY Sales :<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff in sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310096992157699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097000767492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values] + [federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310097000767492:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_685391575756337152]' derivation='CountD' name='[ctd:Calculation_685391575756337152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540300139765776]' derivation='None' name='[none:Calculation_1301540300139765776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_42BE81F36E6249D1A31F5AB6EFCD6515]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[ctd:Calculation_685391575756337152:qk]' />
              <text column='[federated.1a62gb30gvbznn12zzudn0kcr631].[ctd:Calculation_685391575756337152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a62gb30gvbznn12zzudn0kcr631].[ctd:Calculation_685391575756337152:qk]</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Calculation_1301540300139765776:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCatogory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1326310096989011969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310097012924423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_36591753748529152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1326310096988655616]) &lt; Sum([Calculation_1326310096989011969]) THEn &quot;◯&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310096988655616]' derivation='Sum' name='[sum:Calculation_1326310096988655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310096989011969]' derivation='Sum' name='[sum:Calculation_1326310096989011969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097012924423]' derivation='Sum' name='[sum:Calculation_1326310097012924423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591753748529152]' derivation='User' name='[usr:Calculation_36591753748529152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]' direction='DESC' using='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_36591753748529152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_36591753748529152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_36591753748529152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_36591753748529152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk] / [federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_36591753748529152:nk])</rows>
        <cols>([federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk] + ([federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk] + [federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1326310096989011969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff in sales' datatype='real' default-format='p0.0%' name='[Calculation_1326310096992157699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1326310096988655616]) -SUM([Calculation_1326310096989011969])) / SUM([Calculation_1326310096989011969])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310096988655616]' derivation='Sum' name='[sum:Calculation_1326310096988655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310096989011969]' derivation='Sum' name='[sum:Calculation_1326310096989011969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310096992157699]' derivation='User' name='[usr:Calculation_1326310096992157699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1326310096992157699:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='PY Customer ' datatype='string' name='[CY Customer (copy)_685391575757660161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Cus Indicator' datatype='string' name='[Calculation_1301540300105412614]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copy)_1326310097022656526]) &lt; Sum([Calculation_1326310097021923341]) THEn &quot;◯&quot;&#13;&#10;Else &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1301540300120588298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customer' datatype='integer' name='[Calculation_1301540300139765776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_685391575756337152] : COUNTD([Calculation_1301540300120588298]) }' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_1326310096989011969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310097012924423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1326310097013739528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1326310097021923341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_135107995941449730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Pre Year' datatype='integer' name='[Calculation_135107995941523459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_685391575756337152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copy)_1326310097022656526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C5A8B67069A74423ADD0D7F674091D84]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_C5A8B67069A74423ADD0D7F674091D84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_C5A8B67069A74423ADD0D7F674091D84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_685391575757660161]' derivation='Count' name='[cnt:CY Customer (copy)_685391575757660161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310096988655616]' derivation='Sum' name='[sum:Calculation_1326310096988655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310096989011969]' derivation='Sum' name='[sum:Calculation_1326310096989011969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097012924423]' derivation='Sum' name='[sum:Calculation_1326310097012924423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097013739528]' derivation='Sum' name='[sum:Calculation_1326310097013739528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097021923341]' derivation='Sum' name='[sum:Calculation_1326310097021923341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135107995941449730]' derivation='Sum' name='[sum:Calculation_135107995941449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135107995941523459]' derivation='Sum' name='[sum:Calculation_135107995941523459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_1326310097022656526]' derivation='Sum' name='[sum:PY Quantity (copy)_1326310097022656526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301540300105412614]' derivation='User' name='[usr:Calculation_1301540300105412614:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[__tableau_internal_object_id__].[cnt:Customers.csv_C5A8B67069A74423ADD0D7F674091D84:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[cnt:CY Customer (copy)_685391575757660161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_1301540300139765776]' user:ui-action-filter='[Action2_B2D165BC2A2243EFB9C6E44080D5EC68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PY Quantity (copy)_1326310097022656526])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:PY Quantity (copy)_1326310097022656526:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[mn:Order Date:ok]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (No Of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Customer Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[NUmber Of Orders in  <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]> :	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:PY Quantity (copy)_1326310097022656526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Current Sales:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Current Profit:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[NUmber Of Orders in <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]> :	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:PY Quantity (copy)_1326310097022656526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Customer Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[NUmber Of Orders in  <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]> :	]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:PY Quantity (copy)_1326310097022656526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Current Sales:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Current Profit:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[:Measure Names]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941449730:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097013739528:qk]' />
              <tooltip column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Customer Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[NUmber Of Orders in  <[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_135107995941523459:qk]> :<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'><![CDATA[Previous Sales:	<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096989011969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Previous Profit:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097013739528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[none:Customer Name:nk] / [federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_1301540300105412614:nk])</rows>
        <cols>([federated.1a62gb30gvbznn12zzudn0kcr631].[sum:PY Quantity (copy)_1326310097022656526:qk] + [federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097021923341:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weakly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales And Profit Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310096988655616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1326310097012924423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Above Avg' datatype='string' name='[Calculation_135107995894112256]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1326310096988655616]) &gt; WINDOW_AVG(SUM([Calculation_1326310096988655616]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Above Profit' datatype='string' name='[Calculation_135107995895173121]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1326310097012924423]) &gt; WINDOW_AVG(SUM([Calculation_1326310097012924423]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310096988655616]' derivation='Sum' name='[sum:Calculation_1326310096988655616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097012924423]' derivation='Sum' name='[sum:Calculation_1326310097012924423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135107995894112256]' derivation='User' name='[usr:Calculation_135107995894112256:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_135107995895173121]' derivation='User' name='[usr:Calculation_135107995895173121:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_246BE14038514F38B0E4B9F84FA19210]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]</column>
            <column>[federated.1a62gb30gvbznn12zzudn0kcr631].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order &#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995894112256:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995895173121:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995894112256:nk]' />
              <lod column='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order &#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995894112256:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995895173121:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995895173121:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Order &#9;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995894112256:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1a62gb30gvbznn12zzudn0kcr631].[usr:Calculation_135107995895173121:nk]> ]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310096988655616:qk] + [federated.1a62gb30gvbznn12zzudn0kcr631].[sum:Calculation_1326310097012924423:qk])</rows>
        <cols>[federated.1a62gb30gvbznn12zzudn0kcr631].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Container(main)' h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Con.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Container(title)' h='7500' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='52' h='7500' id='67' is-fixed='true' is-scaled='1' param='D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='0' y='0'>
                </zone>
                <zone fixed-size='774' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='65167' x='5000' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Customer Dashboard |</run>
                    <run>Æ </run>
                    <run fontcolor='#1da2d0' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4125' id='45' name='Legent KPI' show-title='false' w='100000' x='0' y='7500'>
                <layout-cache fixed-size-h='25' fixed-size-w='400' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='286' friendly-name='Horizontal Con.(KPI)' h='35750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
                <zone h='35750' id='72' name='KPI(No Of Cus)' w='33333' x='0' y='11625'>
                  <layout-cache cell-count-w='12' minheight='251' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35750' id='73' name='KPI(Tot No Orders)' w='33334' x='33333' y='11625'>
                  <layout-cache cell-count-w='12' minheight='250' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35750' id='75' name='KPI(Sales Per Cus' w='33333' x='66667' y='11625'>
                  <layout-cache cell-count-w='12' minheight='217' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='414' friendly-name='Vertical Con.(Charts)' h='51750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47375'>
                <zone friendly-name='Vertical Con.(Chart1)' h='51750' id='36' param='vert' type-v2='layout-flow' w='50000' x='0' y='47375'>
                  <zone fixed-size='35' forceUpdate='true' h='5375' id='38' is-fixed='true' type-v2='text' w='47168' x='1416' y='49500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>Top 10 Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='55' h='6875' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54875'>
                    <zone forceUpdate='true' h='6875' id='41' type-v2='text' w='47168' x='1416' y='54875'>
                      <formatted-text>
                        <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'> &lt;</run>
                        <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 1]</run>
                        <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'>&gt; Top 10 Customers</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='35245' id='76' name='Top 10 Cus' show-title='false' w='47168' x='1416' y='61750'>
                    <layout-cache cell-count-h='10' minwidth='288' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Con.(Chart2)' h='51750' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47375'>
                  <zone forceUpdate='true' h='5625' id='43' type-v2='text' w='47168' x='51416' y='49500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>Customer Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone h='41875' id='78' name='Sheet 13' show-title='false' w='47168' x='51416' y='55125'>
                    <layout-cache cell-count-w='9' minheight='125' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='99625' hidden-by-user='true' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='22083' x='77833' y='0'>
          <zone fixed-size='85' h='11625' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='20751' x='78499' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='20751' x='78499' y='12625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#27d3f5' fontname='Tableau Medium' fontsize='11'>- F I L T E R -</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='78499' y='16750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='60' type-v2='text' w='20751' x='78499' y='23750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#27d3f5' fontname='Tableau Medium' fontsize='11'>- P  R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI(No Of Cus)' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='78499' y='27875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI(No Of Cus)' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='78499' y='35500'>
          </zone>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='20751' x='78499' y='43125'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='61' type-v2='text' w='20751' x='78499' y='52500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#27d3f5' fontname='Tableau Medium' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI(No Of Cus)' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]' type-v2='filter' values='database' w='20751' x='78499' y='56625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI(No Of Cus)' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]' type-v2='filter' values='database' w='20751' x='78499' y='64250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI(No Of Cus)' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]' type-v2='filter' values='database' w='20751' x='78499' y='71875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Con.(Nav bar)' h='8125' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='77083' y='1125'>
          <zone h='8125' id='16' type-v2='dashboard-object' w='8250' x='77083' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B622179A-106E-446F-98CC-1B638599D546}&quot;'>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='17' type-v2='dashboard-object' w='8250' x='85333' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4EDA1B6E-43AE-42D8-B639-07EA29B538F5}&quot;'>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='66' type-v2='dashboard-object' w='8250' x='93583' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4EDA1B6E-43AE-42D8-B639-07EA29B538F5}&quot; zone-id=&quot;66&quot; zone-ids=[52]</toggle-action>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide The Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Das'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers' name='federated.1a62gb30gvbznn12zzudn0kcr631' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a62gb30gvbznn12zzudn0kcr631'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Horizontal Container(main)' h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Con.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Horizontal Container(title)' h='7500' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='52' h='7500' id='67' is-fixed='true' is-scaled='1' param='D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5000' x='0' y='0'>
                </zone>
                <zone fixed-size='774' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='65167' x='5000' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                    <run>Æ </run>
                    <run fontcolor='#1da2d0' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4125' id='45' name='Legent KPI' show-title='false' w='100000' x='0' y='7500'>
                <layout-cache fixed-size-h='25' fixed-size-w='400' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='286' friendly-name='Horizontal Con.(KPI)' h='35750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
                <zone h='35750' id='25' name='Sales' w='33333' x='0' y='11625'>
                  <layout-cache cell-count-w='12' minheight='264' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35750' id='28' name='Profit' w='33334' x='33333' y='11625'>
                  <layout-cache cell-count-w='12' minheight='242' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='35750' id='30' name='Quantity' w='33333' x='66667' y='11625'>
                  <layout-cache cell-count-w='12' minheight='243' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='414' friendly-name='Vertical Con.(Charts)' h='51750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47375'>
                <zone friendly-name='Vertical Con.(Chart1)' h='51750' id='36' param='vert' type-v2='layout-flow' w='50000' x='0' y='47375'>
                  <zone fixed-size='35' forceUpdate='true' h='5375' id='38' is-fixed='true' type-v2='text' w='47168' x='1416' y='49500'>
                    <formatted-text>
                      <run fontcolor='#313131' fontname='Tableau Semibold' fontsize='14'>Sales And Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='55' h='6875' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54875'>
                    <zone fixed-size='361' h='6875' id='40' is-fixed='true' name='Legent SubCat' show-title='false' w='30750' x='1416' y='54875'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='6875' id='41' type-v2='text' w='16418' x='32166' y='54875'>
                      <formatted-text>
                        <run fontcolor='#313131' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#9d9d9d' fontname='Tableau Bold' fontsize='12'>Æ </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='12'>Profit</run>
                        <run fontcolor='#9d9d9d' fontname='Tableau Bold' fontsize='12'>Æ </run>
                        <run fontcolor='#9d9d9d' fontname='Tableau Medium' fontsize='12'>&amp;</run>
                        <run fontcolor='#9d9d9d' fontname='Tableau Bold' fontsize='12'>Æ </run>
                        <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='12'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='35241' id='32' name='SubCatogory Comparision' show-title='false' w='47168' x='1416' y='61750'>
                    <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Con.(Chart2)' h='51750' id='42' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47375'>
                  <zone forceUpdate='true' h='5250' id='43' type-v2='text' w='47168' x='51416' y='49500'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='15'>Sales And Profit Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5000' id='44' type-v2='text' w='47168' x='51416' y='54750'>
                    <formatted-text>
                      <run fontcolor='#313131' fontname='Tableau Bold' fontsize='14'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontname='Tableau Bold' fontsize='14'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='14'>Above</run>
                      <run fontname='Tableau Bold' fontsize='14'> &amp;</run>
                      <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='14'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='37250' id='33' name='Weakly trends' show-title='false' w='47168' x='51416' y='59750'>
                    <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='99625' hidden-by-user='true' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='22083' x='77833' y='0'>
          <zone fixed-size='85' h='11625' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='20751' x='78499' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='20751' x='78499' y='12625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#27d3f5' fontname='Tableau Medium' fontsize='11'>- F I L T E R -</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='78499' y='16750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='60' type-v2='text' w='20751' x='78499' y='23750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#27d3f5' fontname='Tableau Medium' fontsize='11'>- P  R O D U C T -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='Sales' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='78499' y='27875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='78499' y='35500'>
          </zone>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='20751' x='78499' y='43125'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='61' type-v2='text' w='20751' x='78499' y='52500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#27d3f5' fontname='Tableau Medium' fontsize='11'>- L O C A T I O N -</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='Sales' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:Region:nk]' type-v2='filter' values='database' w='20751' x='78499' y='56625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:State:nk]' type-v2='filter' values='database' w='20751' x='78499' y='64250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales' param='[federated.1a62gb30gvbznn12zzudn0kcr631].[none:City:nk]' type-v2='filter' values='database' w='20751' x='78499' y='71875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Con.(Nav bar)' h='8125' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24750' x='77083' y='1125'>
          <zone h='8125' id='16' type-v2='dashboard-object' w='8250' x='77083' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B622179A-106E-446F-98CC-1B638599D546}&quot;'>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='17' type-v2='dashboard-object' w='8250' x='85333' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4EDA1B6E-43AE-42D8-B639-07EA29B538F5}&quot;'>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='66' type-v2='dashboard-object' w='8250' x='93583' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B622179A-106E-446F-98CC-1B638599D546}&quot; zone-id=&quot;66&quot; zone-ids=[52]</toggle-action>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide The Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/self/Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
